# issues-report-with-angular

./: .gitignore  .project  README.md  pom.xml
app/: index.html
app/css/: app.css
app/data/: sonar-report.js
app/js/: app.js  controllers.js  services.js
app/partials/: list-issues.html
test/unit/: controllersSpec.js  servicesSpec.js
